<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title><!-- Webpage Tab Text--> </title>
    <meta name="description" content="Description of your webpage">
    <meta name="author" content="Author of webpage">

    <style>

        h1 {
            font-size: 100px;

        }

        p {
            font-size: 36px;    
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 10px;
        }

        #header {
            width: 760px;
            height: 200px;
            background-color: lightgray;
        }

        #contents {
            width: 760px;
           
            background-color: grey;
        }

        #footer {
            width: 760px;
            height: 200px;
            background-color: darkgrey;
        }

    </style>

</head>

<body>

    <div id="header">

        <h1>My Web Page!</h1>

    </div>
    
    <div id="contents">

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


    </div>


    <div id="footer"></div>

</body>


