
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML Part One Guide</title>
  <meta name="Practice Doc" content="This is a practice HTML/CSS doc">
  <meta name="Roman" content="Author of webpage">

  <style>
    h1 {
      color: white;
      text-align: center;
      font-size: 610px
      width 610px;
      margin-left: auto;
      margin-right: auto;
      


      }

    h2 {
      color: white;
      border-width: 5px;
      border-style: solid;
      border-color: white;
      width: 600px;
      background-color: #222222;
      margin-left: auto;
      margin-right: auto;
      }

    body {
      background-color: black;

      }
    

    p {
      color:white;
      background-color: black;
      font-family: "Arial";
      font-size: 18px;
      text-align: justify;
      width: 600px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;

      }


    hr {
      width: 600px;
      }
  
  </style>

</head>

<body>

  <h1> HTML PART ONE GUIDE </h1>
      
  <p>This outline is a work-in-progress, and may change in the future - medatech@medasf.org</p>

  <p>Mission Economic Development Agency | Instructor Eduardo Garcia</p>

  <h2>HTML</h2>	


  <p>HTML is used to describe the content of web pages. HTML stands for HyperText Markup
    Language, and it is the primary language for websites, along with CSS, and optionally,
    JavaScript. A webpage is split into two categories: Content and Design. HTML is
    responsible for the Content, so we will not be working with colors, font sizes or
    positioning, instead HTML is only used to describe what is displayed on the web page.</p>

    <h2>HTML SYNTAX</h2>

    <p>Just like we put together letters into groups to create words, HTML is grouped up into
      &#34;tags&#34;, a tag has a keyword that is surrounded by angle brackets ( &lt; and &gt; ). There
      are certain keywords that make up the language of HTML.</p>

      <p>Correctly written HTML tags &#58;</p>

      <ul>
        <li>&lt; html &gt;</li>
        <li>&lt; blockquote &gt;</li>
        <li>&lt; body &gt;</li>
    </ul>

    <p>Incorrectly written HTML tags &#58;</p>

    <ul>
      <li>&gt; html &lt;</li>
      <li>&lt; blockquote </li>
      <li>body</li>
  </ul>

  <p>A tag is usually part of larger group of code called an HTML element. An element starts
with a &#34;<i>opening</i>&#34; tag, followed by the content, and ends with a &#34;<i>closing</i>&#34; tag. Keep in
mind that some HTML tags are &#34;<i>self-closing</i>&#34; tags and do not need a closing tag, refer
to the image tag for an example.</p>

<p>Note: The <b>keyword for the opening and closing tag must match</b>, with the closing
  tag starting with a forward slash ( / ). If they mismatch or miss the forward slash, the
  computer will think you did not end or close the HTML element and will cause web
  page content issues!</p>

  








  <script>
  /* JavaScript goes in between the script tags. */
  </script>
</body>
</html>

